spring.output.ansi.enabled=ALWAYS 
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_database
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update